{
    "name": "ToDo",
    "short_name": "ToDo",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#18677c",
    "background_color": "#18677c",
    "start_url": "https://todo.galyshev.pro/",
    "display": "standalone",
    "orientation": "portrait"
}
